<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="images/signature.PNG" type="png" sizes="20x20">
    <title>Stefan Andrei Portfolio</title>

</head>

<body class="portfolioClass animate-in">
    <main>
        <header>

    <nav class="portfolioNav animate-in">
        <ul>
            <li ><a class="left" href="index.html">Web Designer</a></li>
            <li><a class="right" href="portofolio.html">Portfolio</a></li>
        </ul>
    </nav>
        </header>
    <article>


        <div class="portfolioPage">
            <h2>Theme1: Basic Web Design</h2>
            <p>In the first theme I got introduced to the basic terminology within interface design, digital communication and responsive web design. I learned basic html and css as well as basic image processing (Adobe Photoshop) and vector drawing (Adobe Illustrator) - <a href="basicwebdesign.html">click here to view my projects</a>.</p>
            <br>

            <h2>Theme2: Basic Animation</h2>
            <p>In the second theme I got introduced to basic animation programming as well as concepts from classic storytelling and character design. The theme ended with a small interactive animations, an interactive story and a small game - <a href="basicanimation.html">click here to view my projects</a>.</p>
            <br>

            <h2>Theme3</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>

            <h2>Theme4</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>

            </div>


        </article>


    <footer>Feel free to contact me :<br>
        <a href="mailto:stefandrei123@gmail.com">E-mail</a>
        <span>-</span>
        <a href="https://www.linkedin.com/in/andrei-stefan-atudorei-896505bb/" target="_blank">LinkedIn</a>
        </footer>
    </main>





    <script src=""></script>
</body>
</html>

